apiVersion: batch/v1
kind: CronJob
metadata:
  name: pod-stopper-cronjob
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 10
      backoffLimit: 0
      template:
        spec:
          containers:
          - name: pod-stopper
            image: pod-stopper:3
            imagePullPolicy: Never
          restartPolicy: Never
      
      podFailurePolicy:
        rules:
        - action: FailJob
          onExitCodes:
            containerName: pod-stopper
            operator: In
            values: [130]
        - action: FailJob
          onExitCodes:
            containerName: pod-stopper
            operator: NotIn
            values: [0, 130]
